<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Vu Anh">
        
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>Overview - JavaTutorial</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../components/magiz-c-book/src/book.css" rel="stylesheet">
        <link href="../components/magiz-c-course/src/course.css" rel="stylesheet">
        <link href="../components/magiz-c-video/src/video.css" rel="stylesheet">
        <link href="../components/magiz-c-benchmark/src/benchmark.css" rel="stylesheet">
        <link href="../components/magiz-c-paper/src/paper.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-68978617-1', 'magizbox.com');
            ga('send', 'pageview');
        </script>
        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">JavaTutorial</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href=".."><span class='fa fa-home'></span> Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="../getting_started/"><span class='fa fa-cloud-download'></span> Getting Started</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class='fa fa-book'></span> Learn <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../introduction/">Introduction</a>
</li>

                        
                            
<li >
    <a href="../basic_syntax/">Basic Syntax</a>
</li>

                        
                            
<li >
    <a href="../data_structure/">Data Structure</a>
</li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">OOP</a>
    <ul class="dropdown-menu">
        
            
<li class="active">
    <a href="./">Overview</a>
</li>

        
            
<li >
    <a href="../oop_encapsulation/">Encapsulation</a>
</li>

        
            
<li >
    <a href="../oop_inheritance/">Inheritance</a>
</li>

        
            
<li >
    <a href="../oop_polymorphism/">Polymorphism</a>
</li>

        
            
<li >
    <a href="../oop_abstraction/">Abstraction</a>
</li>

        
    </ul>
  </li>

                        
                            
<li >
    <a href="../io/">Files & IO</a>
</li>

                        
                            
<li >
    <a href="../error_handling/">Error Handling</a>
</li>

                        
                            
<li >
    <a href="../ide/">IDE</a>
</li>

                        
                            
<li >
    <a href="../package_manager/">Package Manager</a>
</li>

                        
                            
<li >
    <a href="../build_tool/">Build Tool</a>
</li>

                        
                            
<li >
    <a href="../production/">Production</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../data_structure/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../oop_encapsulation/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#objects">Objects</a></li>
        
    
        <li class="main "><a href="#classes">Classes</a></li>
        
            <li><a href="#constructors">Constructors</a></li>
        
            <li><a href="#creating-an-object">Creating an Object</a></li>
        
            <li><a href="#accessing-instance-variables-and-methods">Accessing Instance Variables and Methods</a></li>
        
            <li><a href="#source-file-declaration-rules">Source File Declaration Rules</a></li>
        
    
        <li class="main "><a href="#java-package">Java Package</a></li>
        
            <li><a href="#import-statements">Import Statements</a></li>
        
            <li><a href="#a-simple-case-study">A Simple Case Study</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<p>Java is an Object-Oriented Language. As a language that has the Object-Oriented feature, Java supports the following fundamental concepts</p>
<ul>
<li>Classes and Objects</li>
<li>Encapsulation</li>
<li>Inheritance</li>
<li>Polymorphism</li>
<li>Abstraction</li>
<li>Instance</li>
<li>Method</li>
<li>Message Parsing</li>
</ul>
<p>In this chapter, we will look into the concepts - Classes and Objects.</p>
<ul>
<li><strong>Object</strong> − Objects have states and behaviors. Example: A dog has states - color, name, breed as well as behaviors – wagging the tail, barking, eating. An object is an instance of a class.</li>
<li><strong>Class</strong> − A class can be defined as a template/blueprint that describes the behavior/state that the object of its type support.</li>
</ul>
<h1 id="objects">Objects</h1>
<p>Let us now look deep into what are objects. If we consider the real-world, we can find many objects around us, cars, dogs, humans, etc. All these objects have a state and a behavior.</p>
<p>If we consider a dog, then its state is - name, breed, color, and the behavior is - barking, wagging the tail, running.</p>
<p>If you compare the software object with a real-world object, they have very similar characteristics.</p>
<p>Software objects also have a state and a behavior. A software object's state is stored in fields and behavior is shown via methods.</p>
<p>So in software development, methods operate on the internal state of an object and the object-to-object communication is done via methods.</p>
<h1 id="classes">Classes</h1>
<p>A class is a blueprint from which individual objects are created.</p>
<p>Following is a sample of a class.</p>
<p>Example</p>
<pre><code class="java">public class Dog {
   String breed;
   int ageC
   String color;

   void barking() {
   }

   void hungry() {
   }

   void sleeping() {
   }
}
</code></pre>

<p>A class can contain any of the following variable types.</p>
<ul>
<li><strong>Local variables</strong> − Variables defined inside methods, constructors or blocks are called local variables. The variable will be declared and initialized within the method and the variable will be destroyed when the method has completed.</li>
<li><strong>Instance variables</strong> − Instance variables are variables within a class but outside any method. These variables are initialized when the class is instantiated. Instance variables can be accessed from inside any method, constructor or blocks of that particular class.</li>
<li><strong>Class variables</strong> − Class variables are variables declared within a class, outside any method, with the static keyword.</li>
</ul>
<p>A class can have any number of methods to access the value of various kinds of methods. In the above example, barking(), hungry() and sleeping() are methods.</p>
<p>Following are some of the important topics that need to be discussed when looking into classes of the Java Language.</p>
<h2 id="constructors">Constructors</h2>
<p>When discussing about classes, one of the most important sub topic would be constructors. Every class has a constructor. If we do not explicitly write a constructor for a class, the Java compiler builds a default constructor for that class.</p>
<p>Each time a new object is created, at least one constructor will be invoked. The main rule of constructors is that they should have the same name as the class. A class can have more than one constructor.</p>
<p>Following is an example of a constructor −</p>
<p>Example</p>
<pre><code class="java">public class Puppy {
   public Puppy() {
   }

   public Puppy(String name) {
      // This constructor has one parameter, name.
   }
}
</code></pre>

<p>Java also supports Singleton Classes where you would be able to create only one instance of a class.</p>
<p><strong>Note</strong> − We have two different types of constructors. We are going to discuss constructors in detail in the subsequent chapters.</p>
<h2 id="creating-an-object">Creating an Object</h2>
<p>As mentioned previously, a class provides the blueprints for objects. So basically, an object is created from a class. In Java, the new keyword is used to create new objects.</p>
<p>There are three steps when creating an object from a class −</p>
<ul>
<li><strong>Declaration</strong> − A variable declaration with a variable name with an object type.</li>
<li><strong>Instantiation</strong> − The 'new' keyword is used to create the object.</li>
<li><strong>Initialization</strong> − The 'new' keyword is followed by a call to a constructor. This call initializes the new object.</li>
</ul>
<p>Following is an example of creating an object −</p>
<p>Example</p>
<pre><code class="java">public class Puppy {
   public Puppy(String name) {
      // This constructor has one parameter, name.
      System.out.println(&quot;Passed Name is :&quot; + name );
   }

   public static void main(String []args) {
      // Following statement would create an object myPuppy
      Puppy myPuppy = new Puppy( &quot;tommy&quot; );
   }
}
</code></pre>

<p>If we compile and run the above program, then it will produce the following result −</p>
<pre><code>Passed Name is :tommy
</code></pre>

<h2 id="accessing-instance-variables-and-methods">Accessing Instance Variables and Methods</h2>
<p>Instance variables and methods are accessed via created objects. To access an instance variable, following is the fully qualified path −</p>
<pre><code class="java">/* First create an object */
ObjectReference = new Constructor();

/* Now call a variable as follows */
ObjectReference.variableName;

/* Now you can call a class method as follows */
ObjectReference.MethodName();
</code></pre>

<p>Example</p>
<p>This example explains how to access instance variables and methods of a class.</p>
<pre><code class="java">public class Puppy {
   int puppyAge;

   public Puppy(String name) {
      // This constructor has one parameter, name.
      System.out.println(&quot;Name chosen is :&quot; + name );
   }

   public void setAge( int age ) {
      puppyAge = age;
   }

   public int getAge( ) {
      System.out.println(&quot;Puppy's age is :&quot; + puppyAge );
      return puppyAge;
   }

   public static void main(String []args) {
      /* Object creation */
      Puppy myPuppy = new Puppy( &quot;tommy&quot; );

      /* Call class method to set puppy's age */
      myPuppy.setAge( 2 );

      /* Call another class method to get puppy's age */
      myPuppy.getAge( );

      /* You can access instance variable as follows as well */
      System.out.println(&quot;Variable Value :&quot; + myPuppy.puppyAge );
   }
}
</code></pre>

<p>If we compile and run the above program, then it will produce the following result</p>
<p><strong>Output</strong></p>
<pre><code>Name chosen is :tommy
Puppy's age is :2
Variable Value :2
</code></pre>

<h2 id="source-file-declaration-rules">Source File Declaration Rules</h2>
<p>As the last part of this section, let's now look into the source file declaration rules. These rules are essential when declaring classes, import statements and package statements in a source file.</p>
<ul>
<li>There can be only one public class per source file.</li>
<li>A source file can have multiple non-public classes.</li>
<li>The public class name should be the name of the source file as well which should be appended by .java at the end. For example: the class name is public class Employee{} then the source file should be as Employee.java.</li>
<li>If the class is defined inside a package, then the package statement should be the first statement in the source file.</li>
<li>If import statements are present, then they must be written between the package statement and the class declaration. If there are no package statements, then the import statement should be the first line in the source file.</li>
<li>Import and package statements will imply to all the classes present in the source file. It is not possible to declare different import and/or package statements to different classes in the source file.</li>
</ul>
<p>Classes have several access levels and there are different types of classes; abstract classes, final classes, etc. We will be explaining about all these in the access modifiers chapter.</p>
<p>Apart from the above mentioned types of classes, Java also has some special classes called Inner classes and Anonymous classes.</p>
<h1 id="java-package">Java Package</h1>
<p>In simple words, it is a way of categorizing the classes and interfaces. When developing applications in Java, hundreds of classes and interfaces will be written, therefore categorizing these classes is a must as well as makes life much easier.</p>
<h2 id="import-statements">Import Statements</h2>
<p>In Java if a fully qualified name, which includes the package and the class name is given, then the compiler can easily locate the source code or classes. Import statement is a way of giving the proper location for the compiler to find that particular class.</p>
<p>For example, the following line would ask the compiler to load all the classes available in directory java_installation/java/io −</p>
<pre><code class="java">import java.io.*;
</code></pre>

<h2 id="a-simple-case-study">A Simple Case Study</h2>
<p>For our case study, we will be creating two classes. They are Employee and EmployeeTest.</p>
<p>First open notepad and add the following code. Remember this is the Employee class and the class is a public class. Now, save this source file with the name Employee.java.</p>
<p>The Employee class has four instance variables - name, age, designation and salary. The class has one explicitly defined constructor, which takes a parameter.</p>
<p>Example</p>
<pre><code class="java">import java.io.*;
public class Employee {

   String name;
   int age;
   String designation;
   double salary;

   // This is the constructor of the class Employee
   public Employee(String name) {
      this.name = name;
   }

   // Assign the age of the Employee  to the variable age.
   public void empAge(int empAge) {
      age = empAge;
   }

   /* Assign the designation to the variable designation.*/
   public void empDesignation(String empDesig) {
      designation = empDesig;
   }

   /* Assign the salary to the variable salary.*/
   public void empSalary(double empSalary) {
      salary = empSalary;
   }

   /* Print the Employee details */
   public void printEmployee() {
      System.out.println(&quot;Name:&quot;+ name );
      System.out.println(&quot;Age:&quot; + age );
      System.out.println(&quot;Designation:&quot; + designation );
      System.out.println(&quot;Salary:&quot; + salary);
   }
}
</code></pre>

<p>As mentioned previously in this tutorial, processing starts from the main method. Therefore, in order for us to run this Employee class there should be a main method and objects should be created. We will be creating a separate class for these tasks.</p>
<p>Following is the EmployeeTest class, which creates two instances of the class Employee and invokes the methods for each object to assign values for each variable.</p>
<p>Save the following code in EmployeeTest.java file.</p>
<pre><code class="java">import java.io.*;
public class EmployeeTest {

   public static void main(String args[]) {
      /* Create two objects using constructor */
      Employee empOne = new Employee(&quot;James Smith&quot;);
      Employee empTwo = new Employee(&quot;Mary Anne&quot;);

      // Invoking methods for each object created
      empOne.empAge(26);
      empOne.empDesignation(&quot;Senior Software Engineer&quot;);
      empOne.empSalary(1000);
      empOne.printEmployee();

      empTwo.empAge(21);
      empTwo.empDesignation(&quot;Software Engineer&quot;);
      empTwo.empSalary(500);
      empTwo.printEmployee();
   }
}
</code></pre>

<p>Now, compile both the classes and then run EmployeeTest to see the result as follows −</p>
<p>Output</p>
<pre><code>C:\&gt; javac Employee.java
C:\&gt; javac EmployeeTest.java
C:\&gt; java EmployeeTest
Name:James Smith
Age:26
Designation:Senior Software Engineer
Salary:1000.0
Name:Mary Anne
Age:21
Designation:Software Engineer
Salary:500.0
</code></pre></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>
        <script src="../components/underscore/underscore.js"></script>
        <script src="../components/magiz-c-book/src/gspreadsheet.js"></script>
        <script src="../components/magiz-c-paper/src/paper.js"></script>
        <script src="../components/magiz-c-course/src/course.js"></script>
        <script src="../components/magiz-c-benchmark/src/benchmark.js"></script>
        <script src="../components/magiz-c-benchmark/src/bootstrap-popup.js"></script>
        <script src="../components/magiz-c-book/src/book.js"></script>
        <script src="../components/magiz-c-video/src/video.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
