<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Vu Anh">
        
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>Abstraction - JavaTutorial</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../components/magiz-c-book/src/book.css" rel="stylesheet">
        <link href="../components/magiz-c-course/src/course.css" rel="stylesheet">
        <link href="../components/magiz-c-video/src/video.css" rel="stylesheet">
        <link href="../components/magiz-c-benchmark/src/benchmark.css" rel="stylesheet">
        <link href="../components/magiz-c-paper/src/paper.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-68978617-1', 'magizbox.com');
            ga('send', 'pageview');
        </script>
        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">JavaTutorial</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href=".."><span class='fa fa-home'></span> Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="../getting_started/"><span class='fa fa-cloud-download'></span> Getting Started</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class='fa fa-book'></span> Learn <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../introduction/">Introduction</a>
</li>

                        
                            
<li >
    <a href="../basic_syntax/">Basic Syntax</a>
</li>

                        
                            
<li >
    <a href="../data_structure/">Data Structure</a>
</li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">OOP</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../oop/">Overview</a>
</li>

        
            
<li >
    <a href="../oop_encapsulation/">Encapsulation</a>
</li>

        
            
<li >
    <a href="../oop_inheritance/">Inheritance</a>
</li>

        
            
<li >
    <a href="../oop_polymorphism/">Polymorphism</a>
</li>

        
            
<li class="active">
    <a href="./">Abstraction</a>
</li>

        
    </ul>
  </li>

                        
                            
<li >
    <a href="../ide/">IDE</a>
</li>

                        
                            
<li >
    <a href="../package_manager/">Package Manager</a>
</li>

                        
                            
<li >
    <a href="../build_tool/">Build Tool</a>
</li>

                        
                            
<li >
    <a href="../production/">Production</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../oop_polymorphism/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../ide/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#abstract-class">Abstract Class</a></li>
        
    
        <li class="main "><a href="#inheriting-the-abstract-class">Inheriting the Abstract Class</a></li>
        
    
        <li class="main "><a href="#abstract-methods">Abstract Methods</a></li>
        
    
        <li class="main "><a href="#related-readings">Related Readings</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<p>As per dictionary, <em>abstraction</em> is the quality of dealing with ideas rather than events. For example, when you consider the case of e-mail, complex details such as what happens as soon as you send an e-mail, the protocol your e-mail server uses are hidden from the user. Therefore, to send an e-mail you just need to type the content, mention the address of the receiver, and click send.</p>
<p>Likewise in Object-oriented programming, abstraction is a process of hiding the implementation details from the user, only the functionality will be provided to the user. In other words, the user will have the information on what the object does instead of how it does it.</p>
<p>In Java, abstraction is achieved using Abstract classes and interfaces.</p>
<h2 id="abstract-class">Abstract Class</h2>
<p>A class which contains the abstract keyword in its declaration is known as abstract class.</p>
<ul>
<li>Abstract classes may or may not contain abstract methods, i.e., methods without body ( public void get(); )</li>
<li>But, if a class has at least one abstract method, then the class must be declared abstract.</li>
<li>If a class is declared abstract, it cannot be instantiated.</li>
<li>To use an abstract class, you have to inherit it from another class, provide implementations to the abstract methods in it.</li>
<li>If you inherit an abstract class, you have to provide implementations to all the abstract methods in it.</li>
</ul>
<p><strong>Example</strong></p>
<p>This section provides you an example of the abstract class. To create an abstract class, just use the <em>abstract</em> keyword before the class keyword, in the class declaration.</p>
<pre><code class="java">/* File name : Employee.java */
public abstract class Employee {
   private String name;
   private String address;
   private int number;

   public Employee(String name, String address, int number) {
      System.out.println(&quot;Constructing an Employee&quot;);
      this.name = name;
      this.address = address;
      this.number = number;
   }

   public double computePay() {
     System.out.println(&quot;Inside Employee computePay&quot;);
     return 0.0;
   }

   public void mailCheck() {
      System.out.println(&quot;Mailing a check to &quot; + this.name + &quot; &quot; + this.address);
   }

   public String toString() {
      return name + &quot; &quot; + address + &quot; &quot; + number;
   }

   public String getName() {
      return name;
   }

   public String getAddress() {
      return address;
   }

   public void setAddress(String newAddress) {
      address = newAddress;
   }

   public int getNumber() {
      return number;
   }
}
</code></pre>

<p>You can observe that except abstract methods the Employee class is same as normal class in Java. The class is now abstract, but it still has three fields, seven methods, and one constructor.</p>
<p>Now you can try to instantiate the Employee class in the following way</p>
<pre><code class="java">/* File name : AbstractDemo.java */
public class AbstractDemo {

   public static void main(String [] args) {
      /* Following is not allowed and would raise error */
      Employee e = new Employee(&quot;George W.&quot;, &quot;Houston, TX&quot;, 43);
      System.out.println(&quot;\n Call mailCheck using Employee reference--&quot;);
      e.mailCheck();
   }
}
</code></pre>

<p>When you compile the above class, it gives you the following error</p>
<pre><code>Employee.java:46: Employee is abstract; cannot be instantiated
      Employee e = new Employee(&quot;George W.&quot;, &quot;Houston, TX&quot;, 43);
                   ^
1 error
</code></pre>

<h2 id="inheriting-the-abstract-class">Inheriting the Abstract Class</h2>
<p>We can inherit the properties of Employee class just like concrete class in the following way</p>
<pre><code class="java">/* File name : Salary.java */
public class Salary extends Employee {
   private double salary;   // Annual salary

   public Salary(String name, String address, int number, double salary) {
      super(name, address, number);
      setSalary(salary);
   }

   public void mailCheck() {
      System.out.println(&quot;Within mailCheck of Salary class &quot;);
      System.out.println(&quot;Mailing check to &quot; + getName() + &quot; with salary &quot; + salary);
   }

   public double getSalary() {
      return salary;
   }

   public void setSalary(double newSalary) {
      if(newSalary &gt;= 0.0) {
         salary = newSalary;
      }
   }

   public double computePay() {
      System.out.println(&quot;Computing salary pay for &quot; + getName());
      return salary/52;
   }
}
</code></pre>

<p>Here, you cannot instantiate the Employee class, but you can instantiate the Salary Class, and using this instance you can access all the three fields and seven methods of Employee class as shown below.</p>
<pre><code class="java">/* File name : AbstractDemo.java */
public class AbstractDemo {

   public static void main(String [] args) {
      Salary s = new Salary(&quot;Mohd Mohtashim&quot;, &quot;Ambehta, UP&quot;, 3, 3600.00);
      Employee e = new Salary(&quot;John Adams&quot;, &quot;Boston, MA&quot;, 2, 2400.00);
      System.out.println(&quot;Call mailCheck using Salary reference --&quot;);
      s.mailCheck();
      System.out.println(&quot;\nCall mailCheck using Employee reference--&quot;);
      e.mailCheck();
   }
}
</code></pre>

<p>This produces the following result</p>
<pre><code>Constructing an Employee
Constructing an Employee
Call mailCheck using Salary reference --
Within mailCheck of Salary class
Mailing check to Mohd Mohtashim with salary 3600.0

Call mailCheck using Employee reference--
Within mailCheck of Salary class
Mailing check to John Adams with salary 2400.0
</code></pre>

<h2 id="abstract-methods">Abstract Methods</h2>
<p>If you want a class to contain a particular method but you want the actual implementation of that method to be determined by child classes, you can declare the method in the parent class as an abstract.</p>
<ul>
<li>abstract keyword is used to declare the method as abstract.</li>
<li>You have to place the abstract keyword before the method name in the method declaration.</li>
<li>An abstract method contains a method signature, but no method body.</li>
<li>Instead of curly braces, an abstract method will have a semoi colon (;) at the end.</li>
</ul>
<p>Following is an example of the abstract method.</p>
<pre><code class="java">public abstract class Employee {
   private String name;
   private String address;
   private int number;

   public abstract double computePay();
   // Remainder of class definition
}
</code></pre>

<p>Declaring a method as abstract has two consequences</p>
<ul>
<li>The class containing it must be declared as abstract.</li>
<li>Any class inheriting the current class must either override the abstract method or declare itself as abstract.</li>
</ul>
<p><strong>Note</strong> − Eventually, a descendant class has to implement the abstract method; otherwise, you would have a hierarchy of abstract classes that cannot be instantiated.</p>
<p>Suppose Salary class inherits the Employee class, then it should implement the <strong>computePay()</strong> method as shown below</p>
<pre><code class="java">/* File name : Salary.java */
public class Salary extends Employee {
   private double salary;   // Annual salary

   public double computePay() {
      System.out.println(&quot;Computing salary pay for &quot; + getName());
      return salary/52;
   }
   // Remainder of class definition
}
</code></pre>

<h2 id="related-readings">Related Readings</h2>
<ul>
<li><a href="https://www.tutorialspoint.com/java/java_abstraction.htm">"Java Abstraction". <em>www.tutorialspoint.com</em>. N.p., 2016. Web. 10 Dec. 2016.</a></li>
</ul></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>
        <script src="../components/underscore/underscore.js"></script>
        <script src="../components/magiz-c-book/src/gspreadsheet.js"></script>
        <script src="../components/magiz-c-paper/src/paper.js"></script>
        <script src="../components/magiz-c-course/src/course.js"></script>
        <script src="../components/magiz-c-benchmark/src/benchmark.js"></script>
        <script src="../components/magiz-c-benchmark/src/bootstrap-popup.js"></script>
        <script src="../components/magiz-c-book/src/book.js"></script>
        <script src="../components/magiz-c-video/src/video.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
