<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Vu Anh">
        
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>Inheritance - JavaTutorial</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../components/magiz-c-book/src/book.css" rel="stylesheet">
        <link href="../components/magiz-c-course/src/course.css" rel="stylesheet">
        <link href="../components/magiz-c-video/src/video.css" rel="stylesheet">
        <link href="../components/magiz-c-benchmark/src/benchmark.css" rel="stylesheet">
        <link href="../components/magiz-c-paper/src/paper.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-68978617-1', 'magizbox.com');
            ga('send', 'pageview');
        </script>
        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">JavaTutorial</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href=".."><span class='fa fa-home'></span> Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="../getting_started/"><span class='fa fa-cloud-download'></span> Getting Started</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class='fa fa-book'></span> Learn <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../introduction/">Introduction</a>
</li>

                        
                            
<li >
    <a href="../basic_syntax/">Basic Syntax</a>
</li>

                        
                            
<li >
    <a href="../data_structure/">Data Structure</a>
</li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">OOP</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../oop/">Overview</a>
</li>

        
            
<li >
    <a href="../oop_encapsulation/">Encapsulation</a>
</li>

        
            
<li class="active">
    <a href="./">Inheritance</a>
</li>

        
            
<li >
    <a href="../oop_polymorphism/">Polymorphism</a>
</li>

        
            
<li >
    <a href="../oop_abstraction/">Abstraction</a>
</li>

        
    </ul>
  </li>

                        
                            
<li >
    <a href="../error_handling/">Error Handling</a>
</li>

                        
                            
<li >
    <a href="../ide/">IDE</a>
</li>

                        
                            
<li >
    <a href="../package_manager/">Package Manager</a>
</li>

                        
                            
<li >
    <a href="../build_tool/">Build Tool</a>
</li>

                        
                            
<li >
    <a href="../production/">Production</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../oop_encapsulation/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../oop_polymorphism/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#class-hierarchy">Class Hierarchy</a></li>
        
    
        <li class="main "><a href="#an-example">An Example</a></li>
        
    
        <li class="main "><a href="#what-you-can-do-in-a-subclass">What You Can Do in a Subclass</a></li>
        
    
        <li class="main "><a href="#private-members-in-a-superclass">Private Members in a Superclass</a></li>
        
    
        <li class="main "><a href="#casting-objects">Casting Objects</a></li>
        
    
        <li class="main "><a href="#related-readings">Related Readings</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<p>In the preceding lessons, you have seen inheritance mentioned several times. In the Java language, classes can be derived from other classes, thereby inheriting fields and methods from those classes.</p>
<p>The idea of inheritance is simple but powerful: When you want to create a new class and there is already a class that includes some of the code that you want, you can derive your new class from the existing class. In doing this, you can reuse the fields and methods of the existing class without having to write (and debug!) them yourself.</p>
<p>A subclass inherits all the members (fields, methods, and nested classes) from its superclass. Constructors are not members, so they are not inherited by subclasses, but the constructor of the superclass can be invoked from the subclass.</p>
<h1 id="class-hierarchy">Class Hierarchy</h1>
<p>The Object class, defined in the java.lang package, defines and implements behavior common to all classes—including the ones that you write. In the Java platform, many classes derive directly from Object, other classes derive from some of those classes, and so on, forming a hierarchy of classes.</p>
<div class="text-center">
<img src="https://docs.oracle.com/javase/tutorial/figures/java/classes-object.gif"/>
</div>

<p>At the top of the hierarchy, Object is the most general of all classes. Classes near the bottom of the hierarchy provide more specialized behavior.</p>
<h1 id="an-example">An Example</h1>
<p>Here is the sample code for a possible implementation of a Bicycle class that was presented in the Classes and Objects lesson:</p>
<pre><code class="java">public class Bicycle {

    // the Bicycle class has three fields
    public int cadence;
    public int gear;
    public int speed;

    // the Bicycle class has one constructor
    public Bicycle(int startCadence, int startSpeed, int startGear) {
        gear = startGear;
        cadence = startCadence;
        speed = startSpeed;
    }

    // the Bicycle class has four methods
    public void setCadence(int newValue) {
        cadence = newValue;
    }

    public void setGear(int newValue) {
        gear = newValue;
    }

    public void applyBrake(int decrement) {
        speed -= decrement;
    }

    public void speedUp(int increment) {
        speed += increment;
    }

}
</code></pre>

<p>A class declaration for a MountainBike class that is a subclass of Bicycle might look like this:</p>
<pre><code class="java">public class MountainBike extends Bicycle {

    // the MountainBike subclass adds one field
    public int seatHeight;

    // the MountainBike subclass has one constructor
    public MountainBike(int startHeight,
                        int startCadence,
                        int startSpeed,
                        int startGear) {
        super(startCadence, startSpeed, startGear);
        seatHeight = startHeight;
    }

    // the MountainBike subclass adds one method
    public void setHeight(int newValue) {
        seatHeight = newValue;
    }
}
</code></pre>

<p>MountainBike inherits all the fields and methods of Bicycle and adds the field seatHeight and a method to set it. Except for the constructor, it is as if you had written a new MountainBike class entirely from scratch, with four fields and five methods. However, you didn't have to do all the work. This would be especially valuable if the methods in the Bicycle class were complex and had taken substantial time to debug.</p>
<h1 id="what-you-can-do-in-a-subclass">What You Can Do in a Subclass</h1>
<p>A subclass inherits all of the public and protected members of its parent, no matter what package the subclass is in. If the subclass is in the same package as its parent, it also inherits the package-private members of the parent. You can use the inherited members as is, replace them, hide them, or supplement them with new members:</p>
<ul>
<li>The inherited fields can be used directly, just like any other fields.</li>
<li>You can declare a field in the subclass with the same name as the one in the superclass, thus hiding it (not * recommended).</li>
<li>You can declare new fields in the subclass that are not in the superclass.</li>
<li>The inherited methods can be used directly as they are.</li>
<li>You can write a new instance method in the subclass that has the same signature as the one in the superclass, thus  overriding it.</li>
<li>You can write a new static method in the subclass that has the same signature as the one in the superclass, thus hiding it.</li>
<li>You can declare new methods in the subclass that are not in the superclass.</li>
<li>You can write a subclass constructor that invokes the constructor of the superclass, either implicitly or by using the keyword super.</li>
</ul>
<p>The following sections in this lesson will expand on these topics.</p>
<h1 id="private-members-in-a-superclass">Private Members in a Superclass</h1>
<p>A subclass does not inherit the private members of its parent class. However, if the superclass has public or protected methods for accessing its private fields, these can also be used by the subclass.</p>
<p>A nested class has access to all the private members of its enclosing class—both fields and methods. Therefore, a public or protected nested class inherited by a subclass has indirect access to all of the private members of the superclass.</p>
<h1 id="casting-objects">Casting Objects</h1>
<p>We have seen that an object is of the data type of the class from which it was instantiated. For example, if we write</p>
<pre><code class="java">public MountainBike myBike = new MountainBike();
</code></pre>

<p>then myBike is of type MountainBike.</p>
<p>MountainBike is descended from Bicycle and Object. Therefore, a MountainBike is a Bicycle and is also an Object, and it can be used wherever Bicycle or Object objects are called for.</p>
<p>The reverse is not necessarily true: a Bicycle may be a MountainBike, but it isn't necessarily. Similarly, an Object may be a Bicycle or a MountainBike, but it isn't necessarily.</p>
<p>Casting shows the use of an object of one type in place of another type, among the objects permitted by inheritance and implementations. For example, if we write</p>
<pre><code class="java">Object obj = new MountainBike();
</code></pre>

<p>then obj is both an Object and a MountainBike (until such time as obj is assigned another object that is not a MountainBike). This is called implicit casting.</p>
<p>If, on the other hand, we write</p>
<pre><code class="java">MountainBike myBike = obj;
</code></pre>

<p>we would get a compile-time error because obj is not known to the compiler to be a MountainBike. However, we can tell the compiler that we promise to assign a MountainBike to obj by explicit casting:</p>
<pre><code class="java">MountainBike myBike = (MountainBike)obj;
</code></pre>

<p>This cast inserts a runtime check that obj is assigned a MountainBike so that the compiler can safely assume that obj is a MountainBike. If obj is not a MountainBike at runtime, an exception will be thrown.</p>
<h1 id="related-readings">Related Readings</h1>
<ul>
<li><a href="https://docs.oracle.com/javase/tutorial/java/IandI/subclasses.html">"Inheritance". <em>docs.oracle.com</em>. N.p., 2016. Web. 8 Dec. 2016.</a></li>
<li><a href="https://www.tutorialspoint.com/java/java_inheritance.htm">"Java Inheritance". <em>www.tutorialspoint.com</em>. N.p., 2016. Web. 8 Dec. 2016.</a></li>
<li><a href="http://www.javaworld.com/article/2987426/core-java/java-101-inheritance-in-java-part-1.html">Friesen, Jeff. "Java 101: Inheritance In Java, Part 1". <em>JavaWorld</em>. N.p., 2016. Web. 8 Dec. 2016.</a></li>
</ul></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>
        <script src="../components/underscore/underscore.js"></script>
        <script src="../components/magiz-c-book/src/gspreadsheet.js"></script>
        <script src="../components/magiz-c-paper/src/paper.js"></script>
        <script src="../components/magiz-c-course/src/course.js"></script>
        <script src="../components/magiz-c-benchmark/src/benchmark.js"></script>
        <script src="../components/magiz-c-benchmark/src/bootstrap-popup.js"></script>
        <script src="../components/magiz-c-book/src/book.js"></script>
        <script src="../components/magiz-c-video/src/video.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
