<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Vu Anh">
        
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>Basic Syntax - JavaTutorial</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../components/magiz-c-book/src/book.css" rel="stylesheet">
        <link href="../components/magiz-c-course/src/course.css" rel="stylesheet">
        <link href="../components/magiz-c-video/src/video.css" rel="stylesheet">
        <link href="../components/magiz-c-benchmark/src/benchmark.css" rel="stylesheet">
        <link href="../components/magiz-c-paper/src/paper.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-68978617-1', 'magizbox.com');
            ga('send', 'pageview');
        </script>
        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">JavaTutorial</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href=".."><span class='fa fa-home'></span> Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="../getting_started/"><span class='fa fa-cloud-download'></span> Getting Started</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class='fa fa-book'></span> Learn <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../introduction/">Introduction</a>
</li>

                        
                            
<li class="active">
    <a href="./">Basic Syntax</a>
</li>

                        
                            
<li >
    <a href="../data_structure/">Data Structure</a>
</li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">OOP</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../oop/">Overview</a>
</li>

        
            
<li >
    <a href="../oop_encapsulation/">Encapsulation</a>
</li>

        
            
<li >
    <a href="../oop_inheritance/">Inheritance</a>
</li>

        
            
<li >
    <a href="../oop_polymorphism/">Polymorphism</a>
</li>

        
    </ul>
  </li>

                        
                            
<li >
    <a href="../ide/">IDE</a>
</li>

                        
                            
<li >
    <a href="../package_manager/">Package Manager</a>
</li>

                        
                            
<li >
    <a href="../build_tool/">Build Tool</a>
</li>

                        
                            
<li >
    <a href="../production/">Production</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../introduction/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../data_structure/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#variable-types">Variable &amp; Types</a></li>
        
            <li><a href="#numbers">Numbers</a></li>
        
            <li><a href="#characters-and-strings">Characters and Strings</a></li>
        
            <li><a href="#boolean">boolean</a></li>
        
    
        <li class="main "><a href="#operators">Operators</a></li>
        
            <li><a href="#the-arithmetic-operators">The Arithmetic Operators</a></li>
        
            <li><a href="#the-relational-operators">The Relational Operators</a></li>
        
            <li><a href="#the-bitwise-operators">The Bitwise Operators</a></li>
        
            <li><a href="#the-logical-operators">The Logical Operators</a></li>
        
            <li><a href="#the-assignment-operators">The Assignment Operators</a></li>
        
            <li><a href="#miscellaneous-operators">Miscellaneous Operators</a></li>
        
            <li><a href="#precedence-of-operators">Precedence of Operators</a></li>
        
    
        <li class="main "><a href="#conditional">Conditional</a></li>
        
            <li><a href="#boolean-operators">Boolean operators</a></li>
        
            <li><a href="#if-else-and-between">if - else and between</a></li>
        
            <li><a href="#the-ugly-side-of-if">The ugly side of if</a></li>
        
            <li><a href="#and-equals">== and equals</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="variable-types">Variable &amp; Types</h1>
<p>Although Java is object oriented, not all types are objects. It is built on top of basic variable types called primitives.</p>
<p>Here is a list of all primitives in Java:</p>
<ul>
<li><code>byte</code> (number, 1 byte)</li>
<li><code>short</code> (number, 2 bytes)</li>
<li><code>int</code> (number, 4 bytes)</li>
<li><code>long</code> (number, 8 bytes)</li>
<li><code>float</code> (float number, 4 bytes)</li>
<li><code>double</code> (float number, 8 bytes)</li>
<li><code>char</code> (a character, 2 bytes)</li>
<li><code>boolean</code> (true or false, 1 byte)
Java is a strong typed language, which means variables need to be defined before we use them.</li>
</ul>
<h2 id="numbers">Numbers</h2>
<p>To declare and assign a number use the following syntax:</p>
<pre><code class="java">int myNumber;
myNumber = 5;
</code></pre>

<p>Or you can combine them:</p>
<pre><code class="java">int myNumber = 5;
</code></pre>

<p>To define a double floating point number, use the following syntax:</p>
<pre><code class="java">double d = 4.5;
d = 3.0;
</code></pre>

<p>If you want to use float, you will have to cast:</p>
<pre><code class="java">float f = (float) 4.5;
</code></pre>

<p>Or, You can use this:</p>
<pre><code class="java">float f = 4.5f (f is a shorter way of casting float)
</code></pre>

<h2 id="characters-and-strings">Characters and Strings</h2>
<p>In Java, a character is it's own type and it's not simply a number, so it's not common to put an ascii value in it, there is a special syntax for chars:</p>
<pre><code class="java">char c = 'g';
</code></pre>

<p>String is not a primitive. It's a real type, but Java has special treatment for String.</p>
<p>Here are some ways to use a string:</p>
<pre><code class="java">// Create a string with a constructor
String s1 = new String(&quot;Who let the dogs out?&quot;);
// Just using &quot;&quot; creates a string, so no need to write it the previous way.
String s2 = &quot;Who who who who!&quot;;
// Java defined the operator + on strings to concatenate:
String s3 = s1 + s2;
</code></pre>

<p>There is no operator overloading in Java! The operator + is only defined for strings, you will never see it with other objects, only primitives.</p>
<p>You can also concat string to primitives:</p>
<pre><code class="java">int num = 5;
String s = &quot;I have &quot; + num + &quot; cookies&quot;; //Be sure not to use &quot;&quot; with primitives.
</code></pre>

<h2 id="boolean">boolean</h2>
<p>Every comparison operator in java will return the type <code>boolean</code> that not like other languages can only accept two special values: <code>true</code> or <code>false</code>.</p>
<pre><code class="java">boolean b = false;
b = true;

boolean toBe = false;
b = toBe || !toBe;
if (b) {
    System.out.println(toBe);
}

int children = 0;
b = children; // Will not work
if (children) { // Will not work
    // Will not work
}
</code></pre>

<h1 id="operators">Operators</h1>
<p>Java provides a rich set of operators to manipulate variables. We can divide all the Java operators into the following groups:</p>
<ul>
<li>Arithmetic Operators</li>
<li>Relational Operators</li>
<li>Bitwise Operators</li>
<li>Logical Operators</li>
<li>Assignment Operators</li>
<li>Misc Operators</li>
</ul>
<h2 id="the-arithmetic-operators">The Arithmetic Operators</h2>
<p>Arithmetic operators are used in mathematical expressions in the same way that they are used in algebra.</p>
<p>The following table lists the arithmetic operators:</p>
<table>
  <tbody>
  <tr>
    <td>Operator</td>
    <td>Description</td>
    <td>Example</td>
  </tr>
  <tr>
    <td>+ (Addition)</td>
    <td>Adds values on either side of the operator</td>
    <td>10 + 20 -&gt; 30</td>
  </tr>
  <tr>
    <td>- (Subtraction)</td>
    <td>Subtracts right hand operand from left hand operand</td>
    <td>10 - 20&nbsp;-&gt; -10</td>
  </tr>
  <tr>
    <td>* ( Multiplication )</td>
    <td>Multiplies values on either side of the operator</td>
    <td>10 *&nbsp;20&nbsp;-&gt; 200</td>
  </tr>
  <tr>
    <td>/ (Division)</td>
    <td>Divides left hand operand by right hand operand</td>
    <td>20 / 10 -&gt; 2</td>
  </tr>
  <tr>
    <td>% (Modulus)</td>
    <td>Divides left hand operand by right hand operand and returns remainder</td>
    <td>7&nbsp;% 3 -&gt;&nbsp;1</td>
  </tr>
  <tr>
    <td>++ (Increment)</td>
    <td>Increases the value of operand by 1</td>
    <td>
      <p>a = 20</p>

      <p>a++ -&gt; 21</p>
    </td>
  </tr>
  <tr>
    <td>-- ( Decrement )</td>
    <td>Decreases the value of operand by 1</td>
    <td>
      <p>a = 20</p>

      <p>a-- -&gt; 19</p>
    </td>
  </tr>
  </tbody>
</table>

<h2 id="the-relational-operators">The Relational Operators</h2>
<p>There are following relational operators supported by Java language</p>
<p>== (equal to)
Checks if the values of two operands are equal or not, if yes then condition becomes true.</p>
<p>Example: (A == B) is not true.
2   != (not equal to)
Checks if the values of two operands are equal or not, if values are not equal then condition becomes true.</p>
<p>Example: (A != B) is true.</p>
<p>3   &gt; (greater than)
Checks if the value of left operand is greater than the value of right operand, if yes then condition becomes true.</p>
<p>Example: (A &gt; B) is not true.
4   &lt; (less than)
Checks if the value of left operand is less than the value of right operand, if yes then condition becomes true.</p>
<p>Example: (A &lt; B) is true.
5   &gt;= (greater than or equal to)
Checks if the value of left operand is greater than or equal to the value of right operand, if yes then condition becomes true.</p>
<p>Example (A &gt;= B) is not true.
6   &lt;= (less than or equal to)
Checks if the value of left operand is less than or equal to the value of right operand, if yes then condition becomes true.</p>
<p>example(A &lt;= B) is true.</p>
<h2 id="the-bitwise-operators">The Bitwise Operators</h2>
<p>Java defines several bitwise operators, which can be applied to the integer types, long, int, short, char, and byte.</p>
<p>Bitwise operator works on bits and performs bit-by-bit operation. Assume if a = 60; and b = 13; now in binary format they will be as follows:</p>
<p>a = 0011 1100</p>
<p>b = 0000 1101</p>
<hr />
<p>a&amp;b = 0000 1100</p>
<p>a|b = 0011 1101</p>
<p>a^b = 0011 0001</p>
<p>~a  = 1100 0011</p>
<p>The following table lists the bitwise operators:</p>
<p>Assume integer variable A holds 60 and variable B holds 13 then:</p>
<p>&amp; (bitwise and)
Binary AND Operator copies a bit to the result if it exists in both operands.</p>
<p>Example: (A &amp; B) will give 12 which is 0000 1100
2   | (bitwise or)
Binary OR Operator copies a bit if it exists in either operand.</p>
<p>Example: (A | B) will give 61 which is 0011 1101
3   ^ (bitwise XOR)
Binary XOR Operator copies the bit if it is set in one operand but not both.</p>
<p>Example: (A ^ B) will give 49 which is 0011 0001
4   ~ (bitwise compliment)
Binary Ones Complement Operator is unary and has the effect of 'flipping' bits.</p>
<p>Example: (~A ) will give -61 which is 1100 0011 in 2's complement form due to a signed binary number.
5   &lt;&lt; (left shift)
Binary Left Shift Operator. The left operands value is moved left by the number of bits specified by the right operand</p>
<p>Example: A &lt;&lt; 2 will give 240 which is 1111 0000
6   &gt;&gt; (right shift)
Binary Right Shift Operator. The left operands value is moved right by the number of bits specified by the right operand.</p>
<p>Example: A &gt;&gt; 2 will give 15 which is 1111
7   &gt;&gt;&gt; (zero fill right shift)
Shift right zero fill operator. The left operands value is moved right by the number of bits specified by the right operand and shifted values are filled up with zeros.</p>
<p>Example: A &gt;&gt;&gt;2 will give 15 which is 0000 1111</p>
<h2 id="the-logical-operators">The Logical Operators</h2>
<p>The following table lists the logical operators:</p>
<p>Assume Boolean variables A holds true and variable B holds false, then:</p>
<p>&amp;&amp; (logical and)
Called Logical AND operator. If both the operands are non-zero, then the condition becomes true.</p>
<p>Example (A &amp;&amp; B) is false.
2   || (logical or)
Called Logical OR Operator. If any of the two operands are non-zero, then the condition becomes true.</p>
<p>Example (A || B) is true.
3   ! (logical not)
Called Logical NOT Operator. Use to reverses the logical state of its operand. If a condition is true then Logical NOT operator will make false.</p>
<p>Example !(A &amp;&amp; B) is true.</p>
<h2 id="the-assignment-operators">The Assignment Operators</h2>
<p>There are following assignment operators supported by Java language:</p>
<p>Show Examples</p>
<p>SR.NO   Operator and Description
1   =
Simple assignment operator, Assigns values from right side operands to left side operand.</p>
<p>Example: C = A + B will assign value of A + B into C
2   +=
Add AND assignment operator, It adds right operand to the left operand and assign the result to left operand.</p>
<p>Example: C += A is equivalent to C = C + A
3   -=
Subtract AND assignment operator, It subtracts right operand from the left operand and assign the result to left operand.</p>
<p>Example:C -= A is equivalent to C = C - A
4   *=
Multiply AND assignment operator, It multiplies right operand with the left operand and assign the result to left operand.</p>
<p>Example: C *= A is equivalent to C = C * A
5   /=
Divide AND assignment operator, It divides left operand with the right operand and assign the result to left operand</p>
<p>ExampleC /= A is equivalent to C = C / A
6   %=
Modulus AND assignment operator, It takes modulus using two operands and assign the result to left operand.</p>
<p>Example: C %= A is equivalent to C = C % A
7   &lt;&lt;=
Left shift AND assignment operator.</p>
<p>ExampleC &lt;&lt;= 2 is same as C = C &lt;&lt; 2
8   &gt;&gt;=
Right shift AND assignment operator</p>
<p>Example C &gt;&gt;= 2 is same as C = C &gt;&gt; 2
9   &amp;=
Bitwise AND assignment operator.</p>
<p>Example: C &amp;= 2 is same as C = C &amp; 2
10  ^=
bitwise exclusive OR and assignment operator.</p>
<p>Example: C ^= 2 is same as C = C ^ 2
11  |=
bitwise inclusive OR and assignment operator.</p>
<p>Example: C |= 2 is same as C = C | 2</p>
<h2 id="miscellaneous-operators">Miscellaneous Operators</h2>
<p>There are few other operators supported by Java Language.</p>
<p>Conditional Operator ( ? : )
Conditional operator is also known as the ternary operator. This operator consists of three operands and is used to evaluate Boolean expressions. The goal of the operator is to decide which value should be assigned to the variable. The operator is written as:</p>
<pre><code class="java">variable x = (expression) ? value if true : value if false
</code></pre>

<p>Following is the example:</p>
<pre><code class="java">public class Test {

   public static void main(String args[]){
      int a, b;
      a = 10;
      b = (a == 1) ? 20: 30;
      System.out.println( &quot;Value of b is : &quot; +  b );

      b = (a == 10) ? 20: 30;
      System.out.println( &quot;Value of b is : &quot; + b );
   }
}
</code></pre>

<p>This would produce the following result ?</p>
<pre><code>Value of b is : 30
Value of b is : 20
</code></pre>

<h2 id="precedence-of-operators">Precedence of Operators</h2>
<p>Operator precedence determines the grouping of terms in an expression. This affects how an expression is evaluated. Certain operators have higher precedence than others; for example, the multiplication operator has higher precedence than the addition operator:</p>
<p>For example, x = 7 + 3 * 2; here x is assigned 13, not 20 because operator * has higher precedence than +, so it first gets multiplied with 3*2 and then adds into 7.</p>
<p>Here, operators with the highest precedence appear at the top of the table, those with the lowest appear at the bottom. Within an expression, higher precedence operators will be evaluated first.</p>
<p>Category    Operator    Associativity 
Postfix     () [] . (dot operator)  Left toright 
Unary   ++ - - ! ~  Right to left 
Multiplicative      * / %   Left to right 
Additive    + -     Left to right 
Shift   &gt;&gt; &gt;&gt;&gt; &lt;&lt;   Left to right 
Relational      &gt; &gt;= &lt; &lt;=   Left to right 
Equality    == !=   Left to right 
Bitwise AND     &amp;   Left to right 
Bitwise XOR     ^   Left to right 
Bitwise OR  |   Left to right 
Logical AND     &amp;&amp;  Left to right 
Logical OR  ||  Left to right 
Conditional     ?:  Right to left 
Assignment  = += -= *= /= %= &gt;&gt;= &lt;&lt;= &amp;= ^= |=   Right to left </p>
<h1 id="conditional">Conditional</h1>
<p>Java uses boolean variables to evaluate conditions. The boolean values <code>true</code> and <code>false</code> are returned when an expression is compared or evaluated. For example:</p>
<pre><code class="java">int a = 4;
boolean b = a == 4;

if (b) {
    System.out.println(&quot;It's true!&quot;);
}
</code></pre>

<p>Of course we don't normally assign a conditional expression to a boolean, we just use the short version:</p>
<pre><code class="java">int a = 4;

if (a == 4) {
    System.out.println(&quot;Ohhh! So a is 4!&quot;);
}
</code></pre>

<h2 id="boolean-operators">Boolean operators</h2>
<p>There aren't that many operators to use in conditional statements and most of them are pretty strait forward:</p>
<pre><code class="java">int a = 4;
int b = 5;
boolean result;
result = a &lt; b; // true
result = a &gt; b; // false
result = a &lt;= 4 // a smaller or equal to 4 - true
result = b &gt;= 6 // b bigger or equal to 6 - false
result = a == b // a equal to b - false
result = a != b // a is not equal to b - true
result = a &gt; b || a &lt; b // Logical or - true
result = 3 &lt; a &amp;&amp; a &lt; 6 // Logical and - true
result = !result // Logical not - false
</code></pre>

<h2 id="if-else-and-between">if - else and between</h2>
<p>The if, else statement in java is pretty simple.</p>
<pre><code class="java">if (a == b) {
    // a and b are equal, let's do something cool
}
</code></pre>

<p>And we can also add an else statement after an if, to do something if the condition is not true</p>
<pre><code class="java">if (a == b) {
    // We already know this part
} else {
    // a and b are not equal... :/
}
</code></pre>

<p>The if - else statements doesn't have to be in several lines with {}, if can be used in one line, or without the {}, for a single line statment.</p>
<pre><code class="java">if (a == b)
    System.out.println(&quot;Another line Wow!&quot;);
else
    System.out.println(&quot;Double rainbow!&quot;);
</code></pre>

<p>Although this method might be useful for making your code shorter by using fewer lines, we strongly recommend for beginners not to use this short version of statements and always use the full version with {}. This goes to every statement that can be shorted to a single line (for, while, etc).</p>
<h2 id="the-ugly-side-of-if">The ugly side of if</h2>
<p>There is a another way to write a one line if - else statement by using the operator ? :</p>
<pre><code class="java">int a = 4;
int result = a == 4 ? 1 : 8;

// result will be 1
// This is equivalent to
int result;

if (a == 4) {
    result = 1;
} else {
    result = 8;
}
</code></pre>

<p>Again, we strongly recommend for beginners not to use this version of if.</p>
<h2 id="and-equals">== and equals</h2>
<p>The operator == works a bit different on objects than on primitives. When we are using objects and want to check if they are equal, the operator == will say if they are the same, if you want to check if they are logically equal, you should use the equals method on the object. For example:</p>
<pre><code class="java">String a = new String(&quot;Wow&quot;);
String b = new String(&quot;Wow&quot;);
String sameA = a;

boolean r1 = a == b;      // This is false, since a and b are not the same object
boolean r2 = a.equals(b); // This is true, since a and b are logically equals
boolean r3 = a == sameA;  // This is true, since a and sameA are really the same object
</code></pre></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>
        <script src="../components/underscore/underscore.js"></script>
        <script src="../components/magiz-c-book/src/gspreadsheet.js"></script>
        <script src="../components/magiz-c-paper/src/paper.js"></script>
        <script src="../components/magiz-c-course/src/course.js"></script>
        <script src="../components/magiz-c-benchmark/src/benchmark.js"></script>
        <script src="../components/magiz-c-benchmark/src/bootstrap-popup.js"></script>
        <script src="../components/magiz-c-book/src/book.js"></script>
        <script src="../components/magiz-c-video/src/video.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
