<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Vu Anh">
        
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>Polymorphism - JavaTutorial</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../components/magiz-c-book/src/book.css" rel="stylesheet">
        <link href="../components/magiz-c-course/src/course.css" rel="stylesheet">
        <link href="../components/magiz-c-video/src/video.css" rel="stylesheet">
        <link href="../components/magiz-c-benchmark/src/benchmark.css" rel="stylesheet">
        <link href="../components/magiz-c-paper/src/paper.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-68978617-1', 'magizbox.com');
            ga('send', 'pageview');
        </script>
        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">JavaTutorial</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href=".."><span class='fa fa-home'></span> Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="../getting_started/"><span class='fa fa-cloud-download'></span> Getting Started</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class='fa fa-book'></span> Learn <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../introduction/">Introduction</a>
</li>

                        
                            
<li >
    <a href="../basic_syntax/">Basic Syntax</a>
</li>

                        
                            
<li >
    <a href="../data_structure/">Data Structure</a>
</li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">OOP</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../oop/">Overview</a>
</li>

        
            
<li >
    <a href="../oop_encapsulation/">Encapsulation</a>
</li>

        
            
<li >
    <a href="../oop_inheritance/">Inheritance</a>
</li>

        
            
<li class="active">
    <a href="./">Polymorphism</a>
</li>

        
            
<li >
    <a href="../oop_abstraction/">Abstraction</a>
</li>

        
    </ul>
  </li>

                        
                            
<li >
    <a href="../io/">Files & IO</a>
</li>

                        
                            
<li >
    <a href="../error_handling/">Error Handling</a>
</li>

                        
                            
<li >
    <a href="../ide/">IDE</a>
</li>

                        
                            
<li >
    <a href="../package_manager/">Package Manager</a>
</li>

                        
                            
<li >
    <a href="../build_tool/">Build Tool</a>
</li>

                        
                            
<li >
    <a href="../production/">Production</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../oop_inheritance/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../oop_abstraction/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#example">Example</a></li>
        
    
        <li class="main "><a href="#virtual-methods">Virtual Methods</a></li>
        
    
        <li class="main "><a href="#related-readings">Related Readings</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<p><strong>Polymorphism</strong> is the ability of an object to take on many forms. The most common use of polymorphism in OOP occurs when a parent class reference is used to refer to a child class object.</p>
<p>Any Java object that can pass more than one IS-A test is considered to be polymorphic. In Java, all Java objects are polymorphic since any object will pass the IS-A test for their own type and for the class Object.</p>
<p>It is important to know that the only possible way to access an object is through a reference variable. A reference variable can be of only one type. Once declared, the type of a reference variable cannot be changed.</p>
<p>The reference variable can be reassigned to other objects provided that it is not declared final. The type of the reference variable would determine the methods that it can invoke on the object.</p>
<p>A reference variable can refer to any object of its declared type or any subtype of its declared type. A reference variable can be declared as a class or interface type.</p>
<h2 id="example">Example</h2>
<p>Let us look at an example.</p>
<pre><code class="java">public interface Vegetarian{}
public class Animal{}
public class Deer extends Animal implements Vegetarian{}
</code></pre>

<p>Now, the Deer class is considered to be polymorphic since this has multiple inheritance. Following are true for the above examples</p>
<ul>
<li>A Deer IS-A Animal</li>
<li>A Deer IS-A Vegetarian</li>
<li>A Deer IS-A Deer</li>
<li>A Deer IS-A Object</li>
</ul>
<p>When we apply the reference variable facts to a Deer object reference, the following declarations are legal</p>
<pre><code class="java">Deer d = new Deer();
Animal a = d;
Vegetarian v = d;
Object o = d;
</code></pre>

<p>All the reference variables d, a, v, o refer to the same Deer object in the heap.</p>
<h2 id="virtual-methods">Virtual Methods</h2>
<p>In this section, I will show you how the behavior of overridden methods in Java allows you to take advantage of polymorphism when designing your classes.</p>
<p>We already have discussed method overriding, where a child class can override a method in its parent. An overridden method is essentially hidden in the parent class, and is not invoked unless the child class uses the super keyword within the overriding method.</p>
<pre><code class="java">/* File name : Employee.java */
public class Employee {
   private String name;
   private String address;
   private int number;

   public Employee(String name, String address, int number) {
      System.out.println(&quot;Constructing an Employee&quot;);
      this.name = name;
      this.address = address;
      this.number = number;
   }

   public void mailCheck() {
      System.out.println(&quot;Mailing a check to &quot; + this.name + &quot; &quot; + this.address);
   }

   public String toString() {
      return name + &quot; &quot; + address + &quot; &quot; + number;
   }

   public String getName() {
      return name;
   }

   public String getAddress() {
      return address;
   }

   public void setAddress(String newAddress) {
      address = newAddress;
   }

   public int getNumber() {
      return number;
   }
}
</code></pre>

<p>Now suppose we extend Employee class as follows</p>
<pre><code class="java">/* File name : Salary.java */
public class Salary extends Employee {
   private double salary; // Annual salary

   public Salary(String name, String address, int number, double salary) {
      super(name, address, number);
      setSalary(salary);
   }

   public void mailCheck() {
      System.out.println(&quot;Within mailCheck of Salary class &quot;);
      System.out.println(&quot;Mailing check to &quot; + getName()
      + &quot; with salary &quot; + salary);
   }

   public double getSalary() {
      return salary;
   }

   public void setSalary(double newSalary) {
      if(newSalary &gt;= 0.0) {
         salary = newSalary;
      }
   }

   public double computePay() {
      System.out.println(&quot;Computing salary pay for &quot; + getName());
      return salary/52;
   }
}
</code></pre>

<p>Now, you study the following program carefully and try to determine its output</p>
<pre><code class="java">/* File name : VirtualDemo.java */
public class VirtualDemo {

   public static void main(String [] args) {
      Salary s = new Salary(&quot;Mohd Mohtashim&quot;, &quot;Ambehta, UP&quot;, 3, 3600.00);
      Employee e = new Salary(&quot;John Adams&quot;, &quot;Boston, MA&quot;, 2, 2400.00);
      System.out.println(&quot;Call mailCheck using Salary reference --&quot;);
      s.mailCheck();
      System.out.println(&quot;\n Call mailCheck using Employee reference--&quot;);
      e.mailCheck();
   }
}
</code></pre>

<p>This will produce the following result</p>
<pre><code>Constructing an Employee
Constructing an Employee

Call mailCheck using Salary reference --
Within mailCheck of Salary class
Mailing check to Mohd Mohtashim with salary 3600.0

Call mailCheck using Employee reference--
Within mailCheck of Salary class
Mailing check to John Adams with salary 2400.0
</code></pre>

<p>Here, we instantiate two Salary objects. One using a Salary reference <strong>s</strong>, and the other using an Employee reference <strong>e</strong>.</p>
<p>While invoking <em>s.mailCheck()</em>, the compiler sees <em>mailCheck()</em> in the Salary class at compile time, and the JVM invokes <em>mailCheck()</em> in the Salary class at run time.</p>
<p><em>mailCheck()</em> on <strong>e</strong> is quite different because <strong>e</strong> is an Employee reference. When the compiler sees <em>e.mailCheck()</em>, the compiler sees the <em>mailCheck()</em> method in the Employee class.</p>
<p>Here, at compile time, the compiler used mailCheck() in Employee to validate this statement. At run time, however, the JVM invokes mailCheck() in the Salary class.</p>
<p>This behavior is referred to as virtual method invocation, and these methods are referred to as virtual methods. An overridden method is invoked at run time, no matter what data type the reference is that was used in the source code at compile time.</p>
<h2 id="related-readings">Related Readings</h2>
<ul>
<li><a href="https://www.tutorialspoint.com/java/java_polymorphism.htm">"Java Polymorphism". <em>www.tutorialspoint.com</em>. N.p., 2016. Web. 10 Dec. 2016.</a></li>
</ul></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>
        <script src="../components/underscore/underscore.js"></script>
        <script src="../components/magiz-c-book/src/gspreadsheet.js"></script>
        <script src="../components/magiz-c-paper/src/paper.js"></script>
        <script src="../components/magiz-c-course/src/course.js"></script>
        <script src="../components/magiz-c-benchmark/src/benchmark.js"></script>
        <script src="../components/magiz-c-benchmark/src/bootstrap-popup.js"></script>
        <script src="../components/magiz-c-book/src/book.js"></script>
        <script src="../components/magiz-c-video/src/video.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
